absl-py==1.2.0
astunparse==1.6.3
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.5
cycler==0.11.0
flatbuffers==22.9.24
fonttools==4.37.4
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
idna==3.4
importlib-metadata==5.0.0
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1663332044897/work
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
larq==0.13.0
libclang==14.0.6
lightgbm @ file:///D:/bld/lightgbm_1665453967243/work
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
numpy @ file:///D:/bld/numpy_1662889010011/work
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
prettytable==3.6.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyMySQL @ file:///home/conda/feedstock_root/build_artifacts/pymysql_1610208984992/work
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
schedule @ file:///home/conda/feedstock_root/build_artifacts/schedule_1618057034732/work
scikit-learn @ file:///D:/bld/scikit-learn_1659726216193/work
scipy==1.9.2
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminaltables==3.1.10
threadpoolctl @ file:///home/conda/feedstock_root/build_artifacts/threadpoolctl_1643647933166/work
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.6
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.9.0